# auth0-aem-cloudservice

./: .gitignore  LICENSE  README.md  package.json  pom.xml  webpack.config.js
auth0-cloudservice-core/: pom.xml
auth0-cloudservice-core/src/main/java/com/icfolson/aem/auth0service/components/cloudservices/auth0authentication/: Auth0Authentication.java
auth0-cloudservice-core/src/main/java/com/icfolson/aem/auth0service/components/page/auth0authentication/: Auth0AuthenticationPage.java
auth0-cloudservice-ui/: pom.xml
auth0-cloudservice-ui/src/main/app/: index.js
auth0-cloudservice-ui/src/main/assembly/: zip.xml
auth0-cloudservice-ui/src/main/content/jcr_root/apps/auth0-cloudservice/components/cloudservices/auth0-authentication/: auth0-authentication.html
auth0-cloudservice-ui/src/main/content/jcr_root/apps/auth0-cloudservice/components/page/auth0-authentication-page/: content.html  content.jsp
auth0-cloudservice-ui/src/main/content/jcr_root/apps/auth0-cloudservice/templates/auth0-authentication-cloudservice/: .content.xml
auth0-cloudservice-ui/src/main/content/jcr_root/etc/clientlibs/auth0-cloudservice/app/: .content.xml  index.js
auth0-cloudservice-ui/src/main/content/jcr_root/etc/cloudservices/auth0-cloudservice/: .content.xml
