<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.icfolson.aem.auth0service</groupId>
        <artifactId>auth0-cloudservice</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth0-cloudservice-core</artifactId>
    <packaging>bundle</packaging>
    <name>Auth0 Cloud Service Core</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>${project.parent.organization.name}</Bundle-Vendor>
                        <Export-Package>!*.impl,com.icfolson.aem.auth0service.*</Export-Package>
                        <Import-Package>!com.icfolson.aem.library.core.components.*,!javassist</Import-Package>
                        <Require-Bundle>org.apache.sling.models.api</Require-Bundle>
                        <Sling-Model-Packages>com.icfolson.aem.auth0service</Sling-Model-Packages>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <scanClasses>true</scanClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>

        <!-- Third Party -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <!-- AEM Library -->
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icfolson.aem.library</groupId>
            <artifactId>aem-library-core</artifactId>
        </dependency>

        <!-- Component Annotation -->
        <dependency>
            <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
            <artifactId>cq-component-annotations</artifactId>
            <version>${component.plugin.version}</version>
        </dependency>
    </dependencies>
</project>
